# AJSchoonmaker

./: build.gradle  checkstyle_checks.xml  manualTestOutput.txt
src/example/: BadHello.java
src/integermachine/: ComputeResult.java  ConceptualComputeApiImpl.java  ConceptualComputeApiPrototype.java  Orchestrator.java  StorageProcessApi.java  StorageProcessApiImpl.java  StorageProcessApiPrototype.java  UserJobApi.java  UserJobApiImpl.java  UserJobApiPrototype.java
test/: Checkpoint2TestSuite.java
test/checkpointtests/: Checkpoint2TestSuite.java  ManualTestingFramework.java  Utils.java
test/integermachine/: ComputeEngineIntegrationTest.java  TestUserJobApi.java  package-info.java
test/project/: Checkpoint2TestSuite.java  Checkpoint3TestSuite.java  Utils.java
test/project/checkpointtests/: ManualTestingFramework.java  package-info.java
