apply plugin: 'java'
apply plugin: 'eclipse'

eclipse.project.name = 'Checkpoint1Project' 

sourceSets {
	main {
	  java {
		srcDirs = ['src']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
	 }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.13.4')
    testImplementation('org.mockito:mockito-core:5.10.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.10.0')
    implementation('com.google.code.gson:gson:2.13.1')
    
    // required for Checkpoint 3 structural tests (Spoon AST)
    implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'

    // required for JUnit in GitHub actions
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    // JUnit Platform
    def includeSmoke = project.hasProperty('runSmoke') && project.property('runSmoke') == 'true'

    useJUnitPlatform {
        if (includeSmoke) {
            includeTags 'smoke'
        } else {
            excludeTags 'smoke'
        }
    }
}
