apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

eclipse.project.name = '353Project'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
    testImplementation('org.mockito:mockito-core:5.10.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.10.0')
    implementation('com.google.code.gson:gson:2.13.1')
}

test {
    useJUnitPlatform()

    filter {
        // Exclude smoke tests for CP3 – they are expected to fail
        excludeTestsMatching "*TestConceptualComputeApi"
        excludeTestsMatching "*TestStorageProcessApi"
        excludeTestsMatching "*TestUserJobApi"

        // Exclude CP3 integration test – also expected to fail
        excludeTestsMatching "*ComputeEngineIntegrationTest"
    }
}




checkstyle {
    configFile = file('checkstyle_checks.xml')
    toolVersion = '10.17.0'
}

